def shapeArea(n):
    x = 1
    for i in range(n):
        x += 4*(i)
    return x
    
#[출처] [python] codeSignal 문제풀이 (4~6)|작성자 Jun

#for i in range(n) -> range([start,] stop [,step])

#인수 1개 - 시작 숫자를 지정해 주지 않으면 range 함수는 0부터 시작한다.
#>>> list(range(5))
#[0, 1, 2, 3, 4]

# 인수 2개 - 입력으로 주어지는 2개의 인수는 시작 숫자와 끝 숫자를 나타낸다.
# 단, 끝 숫자는 해당 범위에 포함되지 않는다는 것에 주의하자.
#>>> list(range(5, 10))
#[5, 6, 7, 8, 9]

# 인수 3개 - 세 번째 인수는 숫자 사이의 거리를 말한다.
#>>> range(1, 10, 3)
#[1, 4, 7]
#>>> range(20, 10, -2)
#[20, 18, 16, 14, 12]

